<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >
	<meta name="apple-mobile-web-app-title" content="e+福華傢俱">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="description" content="">
	<link rel="shortcut icon" href="ico.ico">
    <link rel="bookmark" href="ico.ico">
    <link rel="apple-touch-icon" href="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/animate.css/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/pure-css3-dropdown-megamenu/source/css/css3menu.css" />
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="lib/masonry-docs/masonry.pkgd.js"></script>
	<script src="lib/masonry-docs/js/imagesloaded.pkgd.min.js"></script>
	<script src="lib/isotope-docs/isotope.pkgd.min.js"></script>
    <script src="js/hambuger.js"></script>
	<script src="js/navigation.js"></script>
	<title>關於我們 | e+福華傢俱</title>
</head>
<body id="top" class="fw about">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div id="nav_box" class="megaMenu">
        <div class="innerMenu">
        <h1 class="logoB"><a href="index.html"><img src="images/logoB2.png" alt="福華傢俱"  width="190" height="155"></a></h1>
        <h1 class="logo"><a href="index.html"><img src="images/logo2.png" alt="e+logo"></a></h1>
        <div class="menu_container clearfix">
                <!-- Left Nav Section -->
                <ul class="menu-ul">
                <!-- ------------------------------------------------ 新古典館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html"></i>新古典館</a>
                        <div class="menu-dropdown">
                            <!-- Columns container -->
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                            <li><a href="products_details.html">單椅</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 時尚現代館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html"></i>時尚現代館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">組合式沙發</a></li>
                                            <li><a href="products_details.html">L型沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">掛鏡</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 英式復古館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html">英式復古館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">展式櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌、椅</a></li>
                                            <li><a href="products_details.html">鞋櫃</a></li>
                                            <li><a href="products_details.html">衣帽架、花架</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <li><a href="products_class.html">舒適床墊館</a></li>
                    <li><a href="customization.html">客製訂做</a></li>
                    <li><a href="about.html">關於e+</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
        </div><!-- ene menu_container -->
        <div class="headerButtons">
            <ul class="clearfix">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
<!--                 <li>
                    <form id="headerSearch">
                        <input type="search" placeholder="Search">
                    </form>
                </li> -->
            </ul>
        </div><!-- ene headerButtons -->
        </div><!-- end innerMenu -->
    </div> <!-- end megaMenu -->
    <div id="hambuger">
        <article id="humContainer">
          <header id="main-nav">
             <h1 class="ham-logo"><a href="index.html"><img src="images/logoHam.png" alt="e+福華傢俱"></a></h1>
          </header>
          <div id="bun"><div class="mmm-burger"></div></div>
<!--           <div><a id="searchBun" href="#"></a></div> -->
        </article>
        <aside id='sidebar'>    
            <nav id='mobile-nav'>
              <ul class="mobile-nav-ul">
                <li class="nav-item"><a href="products_class.html"><h3>新古典館</h3></a></li>
<!--                 <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>時尚現代館</h3></a></li>
                  <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>英式復古館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>舒適床墊館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="customization.html"><h3>客製訂作</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>新古典風格</h4></a></li>
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>時尚現代風格</h4></a></li>
                </ul> -->
                <a href="about.html"><li class="nav-item"><h3>關於e+</h3></li></a>
                <a href="faq.html"><li class="nav-item"><h3>常見問題</h3></li></a>
                <a href="contact.html"><li class="nav-item"><h3>聯絡我們</h3></li></a>
                <a href="#"><li class="nav-item"><h3>facebook</h3></li></a>
                <a href="#"><li class="nav-item"><h3>Yahoo賣場</h3></li></a>

              </ul>
          </nav>
        </aside>
    </div> <!-- end hambuger -->
</header><!--/ header -->
<article id="pageBanner" class="mobileHide">
	<img src="images/bxslider-01.png">
</article><!-- end pageBanner -->
<article id="breadcrumbs">
	<div class="inbox">
		<ul class="crumbs clearfix">
			<li><a href="index.html">首頁</a></li>
			<li class="last"><a href="about.html">關於e+</a></li>
		</ul>
	</div>
</article><!-- end breadcrumbs -->
<article id="cont">
	<div class="inbox">
		<div class="box2">
			<span class="pageTitle01">
				<h4>成立理念</h4>
				<h3>選擇你的風格、創造你的獨特</h3>
			</span>
			<span>
				<p>
					台灣是美麗的海洋島嶼，在時間與空間的歷史交迭使台灣人包容地廣納不同文化元素，並且轉化為台灣的人文風貌。有情門的家具根植台灣製造技術的整合，設計則融合國際性、本土性、差異性及多元性的交會與沉澱，激盪出屬於台灣的新工藝特質與獨特風貌，並以消費者的生活形態、空間實用素、機能方便為考量。而台灣人熱情、友善的特質，懷舊納新的包容性，更是我們努力提供多元家具的動能，期待「有情門」講台灣話的家具讓您選擇你的風格！創造你的獨特！
				</p>
			</span>
		</div><!-- end box2 -->
		<div class="box2">
			<span class="pageTitle01">
				<h4>歷史沿革</h4>
				<h3>六十年來的堅持</h3>
			</span>
			<span>
				<p>
					永進木器廠在五零年代末，擴廠奠基於台中市南屯區的犁頭店，60多年前以製作嫁妝的五斗櫃、鏡台起家。隨著台灣社會經濟的成長，曾自創收音機品牌 Sun Star，也曾製作電視木製拉門、縫紉機等等；那段歲月正是陪伴著四、五年級生成長的生命記憶，而永進的木作一直在我們生活中的每個時代中出現。
				</p>
			</span>
		</div><!-- end box2 -->
	</div><!-- end inbox -->
</article>
<!-- <article id="pageBanner2">
	<img src="images/bxslider-02.png">
</article> --><!-- end pageBanner -->
<article class="aboutBanner1"></article>
<article id="cont">
	<div class="inbox clearfix">
		<span class="pageTitle02">
			<h4>e+來自20年的堅持</h4>
			<h3>為您量身打造生活美學</h3>
		</span>
		<div class="box4">
<!-- 			<span class="circle">
				<div class="circleIcon">
				</div>
				<h5>01.</h5>
				<h5>台中實體門市</h5>
			</span> -->
            <div class="circleimg">
                <img src="images/circleicon01.png" alt="">
            </div>  
			<span>
				<p>
					e+台中實體門市，為您量身打造居家生活美學！只要是消費者的需求，e+就會致力實現！
				</p>
			</span>
		</div> <!-- end box4 -->
		<div class="box4">
<!-- 			<span class="circle">
				<div class="circleIcon2">
				</div>
				<h5>02.</h5>
				<h5>客製化</h5>
			</span> -->
            <div class="circleimg">
                <img src="images/circleicon02.png" alt="">
            </div> 
			<span>
				<p>
					e+傢俱顏色、尺寸、皮布料皆可客製訂做！為您量身打造，只要是您的需求我們就會致力實現。
				</p>
			</span>
		</div> <!-- end box4 -->
		<div class="box4">
<!-- 			<span class="circle">
				<div class="circleIcon3">
				</div>
				<h5>03.</h5>
				<h5>免費到府丈量</h5>
			</span> -->
            <div class="circleimg">
                <img src="images/circleicon03.png" alt="">
            </div> 
			<span>
				<p>全台獨家首步，免費到府丈量尺寸。
				</p>
			</span>
		</div> <!-- end box4 -->
		<div class="box4">
<!-- 			<span class="circle">
				<div class="circleIcon4">
				</div>
				<h5>03.</h5>
				<h5>網站照皆為實際拍攝</h5>
			</span> -->
            <div class="circleimg">
                <img src="images/circleicon04.png" alt="">
            </div> 
			<span>
				<p>
					親自到府放置好傢俱，並實際拍照記錄，完成每一次的服務歷程，因此網路上的照片，皆為實際案例拍攝。
				</p>
			</span>
		</div> <!-- end box4 -->
	</div><!-- end inbox -->
</article>
<!-- <article id="pageBanner2">
	<img src="images/bxslider-03.png">
</article> --><!-- end pageBanner -->
<article class="aboutBanner1 aboutBanner2"></article>
<article id="cont">
	<div class="inbox">
		<div class="box2">
			<span class="pageTitle01">
				<h4>未來展望</h4>
				<h3>工藝來自於生活</h3>
			</span>
			<span>
				<p>
				台灣是美麗的海洋島嶼，在時間與空間的歷史交迭使台灣人包容地廣納不同文化元素，並且轉化為台灣的人文風貌。有情門的家具根植台灣製造技術的整合，設計則融合國際性、本土性、差異性及多元性的交會與沉澱，激盪出屬於台灣的新工藝特質與獨特風貌，並以消費者的生活形態、空間實用素、機能方便為考量。而台灣人熱情、友善的特質，懷舊納新的包容性，更是我們努力提供多元家具的動能，期待「有情門」講台灣話的家具讓您選擇你的風格！創造你的獨特！
				</p>
			</span>
		</div><!-- end box2 -->
		<div class="box2">
			<span class="pageTitle01">
				<h4>目前運作</h4>
				<h3>累積永世傳承的技法</h3>
			</span>
			<span>
				<p>
					永進木器廠在五零年代末，擴廠奠基於台中市南屯區的犁頭店，60多年前以製作嫁妝的五斗櫃、鏡台起家。隨著台灣社會經濟的成長，曾自創收音機品牌 Sun Star，也曾製作電視木製拉門、縫紉機等等；那段歲月正是陪伴著四、五年級生成長的生命記憶，而永進的木作一直在我們生活中的每個時代中出現。
				</p>
			</span>
		</div><!-- end box2 -->
	</div><!-- end inbox -->
</article>
<article id="pageBanner2">
	<img src="images/aboutBanner.png">
        <div id="inbox" class="inbox">
                <div class="pageContBox clearfix">
                    <div class="pageContBoxItem1">
                        <h3>空間的完美演出</h3>
                        <p>
                            一張好的床墊能提升我們的睡眠品質，讓我們在一天忙碌之後經由睡眠使我們身體達到完全的放鬆與修復。
                        </p>
                    </div>
                </div> <!-- end pageContBox -->
        </div> <!-- end inbox -->
</article><!-- end pageBanner -->

<!-- 舊分類區塊 -->
<!-- <article id="cont" class="pdtBox clearfix">
	<figure class="effect-duke">
		<img src="images/pdtBox02.jpg" alt="img27"/>
		<figcaption>

			<p><a href="#">新古典館</a></p>
			<a href="products_class.html">View more</a>
		</figcaption>			
	</figure>
	<figure class="effect-duke">
		<img src="images/pdtBox02.jpg" alt="img27"/>
		<figcaption>

			<p><a href="#">新古典館</a></p>
			<a href="products_class.html">View more</a>
		</figcaption>			
	</figure>
	<figure class="effect-duke">
		<img src="images/pdtBox03.jpg" alt="img27"/>
		<figcaption>

			<p><a href="#">新古典館</a></p>
			<a href="products_class.html">View more</a>
		</figcaption>			
	</figure>
	<figure class="effect-duke">
		<img src="images/pdtBox04.jpg" alt="img27"/>
		<figcaption>

			<p><a href="#">新古典館</a></p>
			<a href="products_class.html">View more</a>
		</figcaption>			
	</figure>
</article> -->
<footer id="footer">
    <div class="inbox clearfix">
        <div class="box3">
            <h4>關於e+</h4>
            <p>
            台灣是美麗的海洋島嶼，在時間與空間的歷史交迭使台灣人包容地廣納不同文化元素，並且轉化為台灣的人文風貌。有情門的家具根植台灣製造技術的整合，設。
            </p>
        </div>
        <div class="box3">
                <h4>類別總覽</h4>
                <ul>
                    <li><a href="products_class.html">新古典館</a></li>
                    <li><a href="products_class.html">時尚現代館</a></li>
                    <li><a href="products_class.html">英式復古館</a></li>
                    <li><a href="products_class.html">舒適床墊館</a></li>
                </ul>
        </div>
        <div class="box3">
            <h4>聯絡我們</h4>
            <ul>
                <li>service@e+.com</li>
                <li>40757 台中市西屯區河南路二段524號</li>
                <li>Tel：04 2702 7706</li>
                <li>Fax：04 2702 7706</li>
            </ul>
        </div>
        <div class="cmmtyIcon clearfix">
            <a href="#">yahoo</a>
            <a class="fb" href="#">facebook</a>
            <a class="yt" href="#">youtube</a>
            <a class="ig" href="#">instagram</a>
        </div>
        <div class="copyright">
            <h5>Copyright©e+Furniture Voge. Designed by <a href="http://fishsaut.com/">Fishsaut</a></h5>
        </div>
    </div>
</footer>
</body>