<!DOCTYPE html>
<html lang="zh-Hant">
<head>
   	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >
	<meta name="apple-mobile-web-app-title" content="e+福華傢俱">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="description" content="">
<!-- 	<link rel="shortcut icon" href="ico.ico">
    <link rel="bookmark" href="ico.ico"> -->
    <link rel="apple-touch-icon" href="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/animate.css/animate.css">
<!-- 	<link rel="stylesheet" href="css/_bxslider.css"> -->


	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.ctm.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.brd.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.8.2.min.js"></script>


	<script src="lib/owl.carousel/owl.carousel.js"></script>




	<script src="js/jquery.easing.1.3.js"></script>
	<script src="lib/masonry-docs/masonry.pkgd.js"></script>
	<script src="lib/masonry-docs/js/imagesloaded.pkgd.min.js"></script>
	<script src="lib/isotope-docs/isotope.pkgd.min.js"></script>
<!-- 	<script src="js/jquery.fitvids.js"></script>
	<script src="js/_bxslider.min.js"></script>
	<script src="js/_bxslider.js"></script> -->
	<script src="js/video.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD8A-kMTzFh5c0puWtd9_JYNo6lcbYoe9o&sensor=false"></script>
	<script src="js/map.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/hambuger.js"></script>
	<script src="js/main.js"></script>
    <title>e+福華傢俱</title>

    
</head>
<body id="top" class="fw idx">
<header>
<div class="hambuger">
	<article id="humContainer">
	  <header id="main-nav">
	    <h1 class="logo">Burgers & Sliders</h1>
	  </header>
	  <div id="bun"><div class="mmm-burger"></div></div>
	  <div><a id="searchBun" href="#"></a></div>
	  <!-- <section id="content">
	    <div class="left-burger"><div class="triangle"></div><h2></h2></div>
	    <div class="right-slider"><h2></h2></div>
	  </section> -->
	</article>
	<aside id='sidebar'>	
	    <nav id='mobile-nav'>
	      <!-- <h1 class="mobile-logo">Burgers & Sliders</h1> -->
	      <ul class="mobile-nav-ul">
	        <li class="nav-item"><h3>新古典館</h3></li>
	        <ul class="sub-nav">
	            <li class="sub-nav-item"><h4>客廳系列</h4></li>
	            <li class="sub-nav-item"><h4>臥房系列</h4></li>
	            <li class="sub-nav-item"><h4>餐廳系列</h4></li>
	          </ul>
	        <li class="nav-item"><h3>時尚現代館</h3></li>
	          <ul class="sub-nav">
	            <li class="sub-nav-item"><h4>客廳系列</h4></li>
	            <li class="sub-nav-item"><h4>臥房系列</h4></li>
	            <li class="sub-nav-item"><h4>餐廳系列</h4></li>
	          </ul>
	        <li class="nav-item"><h3>英式復古館</h3></li>
	        <ul class="sub-nav">
	            <li class="sub-nav-item"><h4>客廳系列</h4></li>
	            <li class="sub-nav-item"><h4>臥房系列</h4></li>
	            <li class="sub-nav-item"><h4>餐廳系列</h4></li>
	        </ul>
	        <li class="nav-item"><h3>舒適床墊館</h3></li>
	        <ul class="sub-nav">
	            <li class="sub-nav-item"><h4>客廳系列</h4></li>
	            <li class="sub-nav-item"><h4>臥房系列</h4></li>
	            <li class="sub-nav-item"><h4>餐廳系列</h4></li>
	        </ul>
	        <li class="nav-item"><h3>客製訂做</h3></li>
	        <li class="nav-item"><h3>關於e+</h3></li>
	        <li class="nav-item"><h3>常見問題</h3></li>
	        <li class="nav-item"><h3>聯絡我們</h3></li>
	        <li class="nav-item"><h3>facebook</h3></li>
	        <li class="nav-item"><h3>Yahoo賣場</h3></li>

	      </ul>
	  </nav>
	</aside>
</div>		
</header>
</body>