<!DOCTYPE html>
<html lang="zh-Hant">
<head>
   	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >
	<meta name="apple-mobile-web-app-title" content="e+福華傢俱">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="description" content="">
	<link rel="shortcut icon" href="ico.ico">
    <link rel="bookmark" href="ico.ico">
    <link rel="apple-touch-icon" href="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/animate.css/animate.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.ctm.css">
	<link rel="stylesheet" href="lib/owl.carousel/assets/owl.theme.brd.css">
    <link rel="stylesheet" type="text/css" href="lib/pure-css3-dropdown-megamenu/source/css/css3menu.css" />
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="lib/owl.carousel/owl.carousel.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="lib/masonry-docs/masonry.pkgd.js"></script>
	<script src="lib/masonry-docs/js/imagesloaded.pkgd.min.js"></script>
	<script src="lib/isotope-docs/isotope.pkgd.min.js"></script>
	<!-- <script src="js/video.js"></script> -->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD8A-kMTzFh5c0puWtd9_JYNo6lcbYoe9o&sensor=false"></script>
	<script src="js/map.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/hambuger.js"></script>
	<script src="js/main.js"></script>
    <title>e+福華傢俱</title>

    
</head>
<body id="top" class="fw idx">
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div id="nav_box" class="megaMenu">
        <div class="innerMenu">
        <h1 class="logoB"><a href="index.html"><img src="images/logoB2.png" alt="福華傢俱"  width="190" height="155"></a></h1>
        <h1 class="logo"><a href="index.html"><img src="images/logo2.png" alt="e+logo"></a></h1>
        <div class="menu_container clearfix">
                <!-- Left Nav Section -->
                <ul class="menu-ul">
                <!-- ------------------------------------------------ 新古典館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html">新古典館</a>
                        <div class="menu-dropdown">
                            <!-- Columns container -->
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="customization_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                            <li><a href="products_details.html">單椅</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 時尚現代館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html">時尚現代館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">組合式沙發</a></li>
                                            <li><a href="products_details.html">L型沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">掛鏡</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 英式復古館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html">英式復古館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">展式櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌、椅</a></li>
                                            <li><a href="products_details.html">鞋櫃</a></li>
                                            <li><a href="products_details.html">衣帽架、花架</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <li><a href="products_classA.html">舒適床墊館</a></li>
                    <li><a href="customization.html">客製訂做</a></li>
                    <li><a href="about.html">關於e+</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
        </div><!-- ene menu_container -->
        <div class="headerButtons">
            <ul class="clearfix">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
<!--                 <li>
                    <form id="headerSearch">
                        <input type="search" placeholder="Search">
                    </form>
                </li> -->
            </ul>
        </div><!-- ene headerButtons -->
        </div><!-- end innerMenu -->
    </div> <!-- end megaMenu -->
    <div id="hambuger">
        <article id="humContainer">
          <header id="main-nav">
             <h1 class="ham-logo"><a href="index.html"><img src="images/logoHam.png" alt="e+福華傢俱"></a></h1>
          </header>
            <div id="bun">
                <div class="mmm-burger"></div>
                
            </div>
<!--           <div><a id="searchBun" href="#"></a></div> -->
        </article>
        <aside id='sidebar'>    
            <nav id='mobile-nav'>
              <ul class="mobile-nav-ul">
                <li class="nav-item"><a href="products_class.html"><h3>新古典館</h3></a></li>
<!--                 <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>時尚現代館</h3></a></li>
                  <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>英式復古館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>舒適床墊館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="customization.html"><h3>客製訂作</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>新古典風格</h4></a></li>
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>時尚現代風格</h4></a></li>
                </ul> -->
                <a href="about.html"><li class="nav-item"><h3>關於e+</h3></li></a>
                <a href="faq.html"><li class="nav-item"><h3>常見問題</h3></li></a>
                <a href="contact.html"><li class="nav-item"><h3>聯絡我們</h3></li></a>
                <a href="#"><li class="nav-item"><h3>facebook</h3></li></a>
                <a href="#"><li class="nav-item"><h3>Yahoo賣場</h3></li></a>

              </ul>
          </nav>
        </aside>
    </div> <!-- end hambuger -->
</header><!--/ header -->
<!-- <div id="bigWrap">    -->     
<article id="carousel"  class="mobileHide">
	<div id="owl-carousel-slider" class="owl-carousel owl-theme">
		<div class="item">
            <img src="images/bxslider-01.png">
            <div class="inbox">
                <div class="carouselContBox clearfix">
                    <div class="carouselContBoxItem1">
                        <h1>古典融合現代</h1>
                        <p>
                            一張好的床墊能提升我們的睡眠品質，讓我們在一天忙碌之後經由睡眠使我們身體達到完全的放鬆與修復。
                        </p>
                    </div>
                </div> <!-- end carouselContBox -->
            </div> <!-- end inbox -->
        </div>
		<div class="item">
            <img src="images/bxslider-02.png">
            <div class="inbox">
                <div class="carouselContBox clearfix">
                    <div class="carouselContBoxItem1">
                        <h1>e+賣的不只是傢俱</h1>
                        <p>
                            而是真誠為消費者量身打造居家生活美學 !只要是消費者的需求，e+就會致力實現 !
                        </p>
                    </div>
                </div> <!-- end carouselContBox -->
            </div> <!-- end inbox -->
        </div>
		<div class="item"><img src="images/bxslider-03.png"></div>
	</div>
</article>
<article id="cont">
	<div class="inbox">
		<h2 class="idxTit01">推薦商品</h2>
		<div id="filters" class="button-group inner_wrapper line_box clearfix">
            <a class="button sele" data-filter="*" href="#"><span><strong>所有</strong></span></a>
            <a class="button" data-filter=".classical" href="#"><span><strong>古典</strong></span></a>
            <a class="button" data-filter=".modern" href="#"><span><strong>現代</strong></span></a>
            <a class="button" data-filter=".british" href="#"><span><strong>英式</strong></span></a>
            <a class="button" data-filter=".custer" href="#"><span><strong>客製</strong></span></a>
            <span class="line"></span>
    	</div><!-- end filters -->

    	<div id="container" class="grid clearfix">
	        <figure class="element-item classical effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <div class="proOverlay">
                        <!-- <h2>Jolly <span>Winston</span></h2> -->
                        <h4>AS103</h4>
                        <h4>雅典娜</h4>
                        <h4>新古典 沙發</h4>
                        <p>
                            <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                            <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                            <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                        </p>
                    </div>
                </figcaption>   

	        </figure>
	        <figure class="element-item modern effect-winston">
                <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
	        <figure class="element-item british effect-winston">
                <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
	        <figure class="element-item custer effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
			<figure class="element-item classical effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>  
	        </figure>
	        <figure class="element-item modern effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
	        <figure class="element-item british effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
	        <figure class="element-item custer effect-winston">
	            <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
	         <figure class="element-item classical effect-winston">
                <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>  
	        </figure>
	        <figure class="element-item modern effect-winston">
	             <a href="products_details.html"><img src="images/element-item.png" alt=""></a>
                <figcaption>
                    <!-- <h2>Jolly <span>Winston</span></h2> -->
                    <h4>AS103</h4>
                    <h4>雅典娜</h4>
                    <h4>新古典 沙發</h4>
                    <p>
                        <!-- <a href="#"><i class="fa fa-fw fa-star-o"></i></a> -->
                        <a href="#"><i class="fa fa-fw fa-heart"></i></a>
                        <!-- <a href="#"><i class="fa fa-fw fa-envelope-o"></i></a> -->
                    </p>
                </figcaption>   
	        </figure>
    	</div><!-- grid --> 
    </div><!-- inbox --> 
</article><!-- end cont -->


<article id="cont" class="bg-f0">
	<div class="inbox">
		<h2 class="idxTit02" >客製案例</h2>
		<div id="owl-carousel-ctm" class="owl-carousel-ctm owl-carousel owl-theme-ctm">
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
			<div class="item">
    			<a href="customization_details.html">	
                    <div class="ctmItem">
    					<img src="images/ctm.jpg">
    					<span class="ctmH4"><h4>台中 鄉林皇居 林先生</h4></span>
    					<span class="ctmH5"><h5>2015.12.24</h5></span>
    					<span class="ctmCont">
    					<p>
    					每一個家庭打造最理想的居住環境，E+傢俱把每一位客戶當成自己的家人，誠懇親切的服務，讓每位客人來到E+，就像回家。
    					</p>
    					</span>
    				</div>
                </a>    
			</div>
		</div><!-- end owl-carousel-ctm -->
	</div><!-- end inbox -->
</article><!-- end cont -->
<article id="cont">
	<div class="inbox">
		<h2 class="idxTit03" >類別總覽</h2>
		<div id="owl-carousel-brd" class="owl-carousel-brd owl-carousel owl-theme-brd">
			<div class="item">
				<div class="brdItem">
					<a href="products_class.html"><img src="http://placehold.it/250x105"></a>
				</div>
			</div>
			<div class="item">
				<div class="brdItem">
					<a href="products_class.html"><img src="http://placehold.it/250x105"></a>
				</div>
			</div>
			<div class="item">
				<div class="brdItem">
					<a href="products_class.html"><img src="http://placehold.it/250x105"></a>
				</div>
			</div>
			<div class="item">
				<div class="brdItem">
					<a href="products_class.html"><img src="http://placehold.it/250x105"></a>
				</div>
			</div>
			
			
		</div><!-- end owl-carousel-ctm -->
	</div><!-- end inbox -->
</article>

<article id="cont">
	<div class="inbox">
		<h2 class="idxTit04" >新增文字區塊</h2>
		<span class="newCont">
			<p>
				永進木器廠在五零年代末，擴廠奠基於台中市南屯區的犁頭店，60多年前以製作嫁妝的五斗櫃、鏡台起家。隨著台灣社會經濟的成長，曾自創收音機品牌 Sun Star，也曾製作電視木製拉門、縫紉機等等；那段歲月正是陪伴著四、五年級生成長的生命記憶，而永進的木作一直在我們生活中的每個時代中出現。
			</p>
		</span>
	</div><!-- end inbox -->
</article><!-- end cont -->
<article id="cont" class="contVideo">
    <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/ladybug_ladybird-SD.mp4" type="video/mp4">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/953/ladybug_ladybird-SD.webm" type="video/webm">
  </video>
</article><!-- end cont -->
<article id="cont" class="mapCont">
	<div class="inbox">
		<h2 class="idxTit05" >找到我們</h2>
	</div><!-- end inbox -->
	<div id="googleMap" style="width:100%;"></div>
	
	
	
</article><!-- end cont -->
<footer id="footer">
	<div class="inbox clearfix">
		<div class="box3">
			<h4>關於e+</h4>
			<p>
			台灣是美麗的海洋島嶼，在時間與空間的歷史交迭使台灣人包容地廣納不同文化元素，並且轉化為台灣的人文風貌。有情門的家具根植台灣製造技術的整合，設。
			</p>
		</div>
		<div class="box3">
				<h4>類別總覽</h4>
				<ul>
					<li><a href="products_class.html">新古典館</a></li>
					<li><a href="products_class.html">時尚現代館</a></li>
					<li><a href="products_class.html">英式復古館</a></li>
					<li><a href="products_class.html">舒適床墊館</a></li>
				</ul>
		</div>
		<div class="box3">
			<h4>聯絡我們</h4>
			<ul>
				<li>service@e+.com</li>
				<li>40757 台中市西屯區河南路二段524號</li>
				<li>Tel：04 2702 7706</li>
				<li>Fax：04 2702 7706</li>
			</ul>
		</div>
		<div class="cmmtyIcon clearfix">
			<a href="#">yahoo</a>
			<a class="fb" href="#">facebook</a>
			<a class="yt" href="#">youtube</a>
			<a class="ig" href="#">instagram</a>
		</div>
		<div class="copyright">
			<h5>Copyright©e+Furniture Voge. Designed by <a href="http://fishsaut.com/">Fishsaut</a></h5>
		</div>
	</div>
</footer>
</body>