<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" >
	<meta name="apple-mobile-web-app-title" content="e+福華傢俱">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="description" content="">
	<link rel="shortcut icon" href="ico.ico">
    <link rel="bookmark" href="ico.ico">
    <link rel="apple-touch-icon" href="">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/animate.css/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/pure-css3-dropdown-megamenu/source/css/css3menu.css" />
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="lib/masonry-docs/masonry.pkgd.js"></script>
	<script src="lib/masonry-docs/js/imagesloaded.pkgd.min.js"></script>
	<script src="lib/isotope-docs/isotope.pkgd.min.js"></script>
    <script src="js/hambuger.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/list.js"></script>
	<title>願望清單 | e+福華傢俱</title>
</head>
<body id="top" class="fw list">
<header id="header">
    <div id="nav_box" class="megaMenu">
        <div class="innerMenu">
        <h1 class="logoB"><a href="index.html"><img src="images/logoB2.png" alt="福華傢俱"  width="190" height="155"></a></h1>
        <h1 class="logo"><a href="index.html"><img src="images/logo2.png" alt="e+logo"></a></h1>
        <div class="menu_container clearfix">
                <!-- Left Nav Section -->
                <ul class="menu-ul">
                <!-- ------------------------------------------------ 新古典館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html"></i>新古典館</a>
                        <div class="menu-dropdown">
                            <!-- Columns container -->
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                            <li><a href="products_details.html">單椅</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 時尚現代館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html"></i>時尚現代館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">組合式沙發</a></li>
                                            <li><a href="products_details.html">L型沙發</a></li>
                                            <li><a href="products_details.html">設計單椅</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌</a></li>
                                            <li><a href="products_details.html">腳凳</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">衣櫃、斗櫃</a></li>
                                            <li><a href="products_details.html">掛鏡</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <!-- ------------------------------------------------ 英式復古館 ------------------------------------------------ -->
                    <li class="has-dropdown full-width"><a href="products_class.html">英式復古館</a>
                        <div class="menu-dropdown">
                            <div class="columns">
                                <div class="span3">
                                    <div class="column-content">
                                        <img src="http://placehold.it/250x250" alt="">
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <!-- Column content container -->
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">客廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">沙發</a></li>
                                            <li><a href="products_details.html">大小茶几</a></li>
                                            <li><a href="products_details.html">電視櫃</a></li>
                                            <li><a href="products_details.html">展式櫃</a></li>
                                            <li><a href="products_details.html">玄關櫃</a></li>
                                            <li><a href="products_details.html">書桌、椅</a></li>
                                            <li><a href="products_details.html">鞋櫃</a></li>
                                            <li><a href="products_details.html">衣帽架、花架</a></li>
                                        </ul>
                                    </div>
                                    <!-- /Column content container -->
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">臥房系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">床架</a></li>
                                            <li><a href="products_details.html">床頭櫃</a></li>
                                            <li><a href="products_details.html">斗櫃</a></li>
                                            <li><a href="products_details.html">床尾椅</a></li>
                                            <li><a href="products_details.html">化妝台、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                                <div class="span3">
                                    <div class="column-content">
                                        <h4 class="ttl"><a href="products_classA.html">餐廳系列</a></h4>
                                        <ul>
                                            <li><a href="products_details.html">餐桌、椅</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /Column -->
                            </div><!-- /Columns container -->
                        </div>
                    </li>
                    <li><a href="products_class.html">舒適床墊館</a></li>
                    <li><a href="customization.html">客製訂做</a></li>
                    <li><a href="about.html">關於e+</a></li>
                    <li><a href="faq.html">常見問題</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
        </div><!-- ene menu_container -->
        <div class="headerButtons">
            <ul class="clearfix">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
<!--                 <li>
                    <form id="headerSearch">
                        <input type="search" placeholder="Search">
                    </form>
                </li> -->
            </ul>
        </div><!-- ene headerButtons -->
        </div><!-- end innerMenu -->
    </div> <!-- end megaMenu -->
    <div id="hambuger">
        <article id="humContainer">
          <header id="main-nav">
             <h1 class="ham-logo"><a href="index.html"><img src="images/logoHam.png" alt="e+福華傢俱"></a></h1>
          </header>
          <div id="bun"><div class="mmm-burger"></div></div>
<!--           <div><a id="searchBun" href="#"></a></div> -->
        </article>
        <aside id='sidebar'>    
            <nav id='mobile-nav'>
              <ul class="mobile-nav-ul">
                <li class="nav-item"><a href="products_class.html"><h3>新古典館</h3></a></li>
<!--                 <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>時尚現代館</h3></a></li>
                  <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                  </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>英式復古館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="products_class.html"><h3>舒適床墊館</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>客廳系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>臥房系列</h4></a></li>
                    <li class="sub-nav-item"><a href="products_classA.html"><h4>餐廳系列</h4></a></li>
                </ul> -->
                <li class="nav-item"><a href="customization.html"><h3>客製訂作</h3></a></li>
                <!-- <ul class="sub-nav">
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>新古典風格</h4></a></li>
                    <li class="sub-nav-item"><a href="customization_classA.html"><h4>時尚現代風格</h4></a></li>
                </ul> -->
                <a href="about.html"><li class="nav-item"><h3>關於e+</h3></li></a>
                <a href="faq.html"><li class="nav-item"><h3>常見問題</h3></li></a>
                <a href="contact.html"><li class="nav-item"><h3>聯絡我們</h3></li></a>
                <a href="#"><li class="nav-item"><h3>facebook</h3></li></a>
                <a href="#"><li class="nav-item"><h3>Yahoo賣場</h3></li></a>

              </ul>
          </nav>
        </aside>
    </div> <!-- end hambuger -->
</header><!--/ header -->
<article id="breadcrumbs">
	<div class="inbox">
		<ul class="crumbs clearfix">
			<li><a href="#">首頁</a></li>
			<li class="last"><a href="#">慾望清單</a></li>
		</ul>
	</div>
</article><!-- end breadcrumbs -->	
<article id="cont">
	<div class="inbox">
		<div id="container" class="grid clearfix">
			 <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
	        <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
	        <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
	        <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
	        <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
	        <div class="element-item">
					<div class="ctmItem">
						<a href="#">
						<img src="images/element-item.png">
						<span class="ctmH4"><h4>AS103</h4></span>
						<span class="ctmH4"><h4>雅典娜</h4></span>
						<span class="ctmH5"><h5>新古典 沙發</h5></span>
						<span class="ctmCont">
						<span class="ctmH4"><h4>規格</h4></span>
						<p>
						85 / 140 / 194(W) X 95(D) X 79(H)cm
						</p>
						</span>
						</a>
						<a href="#"><div class="close"></div></a>
					</div>				
	        </div><!-- end element-item -->
		</div><!-- end container -->
	</div>
</article>	
<footer id="footer">
    <div class="inbox clearfix">
        <div class="box3">
            <h4>關於e+</h4>
            <p>
            台灣是美麗的海洋島嶼，在時間與空間的歷史交迭使台灣人包容地廣納不同文化元素，並且轉化為台灣的人文風貌。有情門的家具根植台灣製造技術的整合，設。
            </p>
        </div>
        <div class="box3">
                <h4>類別總覽</h4>
                <ul>
                    <li><a href="products_class.html">新古典館</a></li>
                    <li><a href="products_class.html">時尚現代館</a></li>
                    <li><a href="products_class.html">英式復古館</a></li>
                    <li><a href="products_class.html">舒適床墊館</a></li>
                </ul>
        </div>
        <div class="box3">
            <h4>聯絡我們</h4>
            <ul>
                <li>service@e+.com</li>
                <li>40757 台中市西屯區河南路二段524號</li>
                <li>Tel：04 2702 7706</li>
                <li>Fax：04 2702 7706</li>
            </ul>
        </div>
        <div class="cmmtyIcon clearfix">
            <a href="#">yahoo</a>
            <a class="fb" href="#">facebook</a>
            <a class="yt" href="#">youtube</a>
            <a class="ig" href="#">instagram</a>
        </div>
        <div class="copyright">
            <h5>Copyright©e+Furniture Voge. Designed by <a href="http://fishsaut.com/">Fishsaut</a></h5>
        </div>
    </div>
</footer>	
</body>